version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1709890777421";
				xml_map="sdk\\\\hardware/1709890777421";
				html_map="sdk\\\\hardware/1709890777421";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1709890979715";
				xml_map="sdk\\\\bsp/1709890979715";
				html_map="sdk\\\\bsp/1709890979715";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1709890981954";
				xml_map="sdk\\\\application/1709890981954";
				html_map="sdk\\\\application/1709890981954";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1709974493730";
				xml_map="sdk\\\\bsp/1709974493730";
				html_map="sdk\\\\bsp/1709974493730";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
